{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr":"Data Source=192.168.4.41;Initial Catalog=DBTEST;User ID=sa;Password=sql#2017; Encrypt=False;" 
  }

}
